m_start = 'Привет!\nТы попал в анонимный чат знакомств!\n' \
               'Нажимай кнопку ниже, чтобы начать общение с собеседником. ' \
               'Если захочешь узнать человека поближе - жми кнопку "Познакомится поближе" и при взаимной симпатии ' \
               'вы сможете узнать никнейм партнера. Если собеседник вам не по нраву, ' \
               'то смело жми кнопку "Найти другого собеседника" и начинай новый чат.\n' \
               'ВНИМАНИЕ! Для успешной работы бота у вас должен быть никнейм, ' \
               'проверьте настройки и убедитесь, что у вас он указан!\n' \
               'Чтобы завершить работу бота, вызовите команду /stop. ' \
               'Учтите, что все ваши данные при этом будут удалены, в противном случае вы останетесь в базе.\n Нажми /help, чтобы узнать дополнительную информацию.'

m_is_not_free_users = 'Извините, но в данный момент нет свободных пользователей. ' \
                   'Как только зайдет еще один пользователь, мы вас соединим!'
m_is_connect = 'Соединение установлено. Поприветствуйте собеседника!'

m_play_again = 'Хотите еще с кем-нибудь пообщаться?'

m_is_not_user_name = 'Извините, но в нашем боте возможно общаться только если вы имеетe username\nДобавь его в настройках и нaжми на /start'

m_good_bye = 'Bot: До свидания, рады будем видеть Вас снова!'

m_disconnect_user = 'Bot: Ваш собеседник отключился'

m_failed = 'Bot: Произошла какая-то ошибка! Попробуйте снова /start'

m_like = 'Bot: Отличный выбор!'

m_dislike_user = 'Bot: Диалог окончен'

m_dislike_user_to = 'Bot: Вы не понравились собеседнику, сожалеем'

m_send_some_messages = 'Bot: нельзя пересылать собственные сообщения'

m_has_not_dialog = 'Вы не состоите в диалоге'

dislike_str = 'Найти другого собеседника'

like_str = 'Познакомится поближе'

help_str = 'ВОТ: Присоединяйся к нам в групу ВК.\nvk.com/anochatiobot'


def m_all_like(x):
    return 'Вы понравились собеседнику\n' + 'Его логин: ' + str(x) + \
           '\nУдачи вам в вашем общении!\nСпасибо что вы с нами!'
